<!DOCTYPE html>
<html lang="en-US">
    <head>
<title> ITThynk Smart Solutions Forms </title>

<style>
    #header{
        position: absolute;
        margin-top: 50px;
        margin-left: 300px;
        font-family: Helvetica;
        color: orange;
        font-size: 50px;
        }
        h2{
            font-family: Helvetica;
            font-size: 40px;
            text-align: center;            
            margin-top: 0px;
        }        
        h3{
          text-align:center;
          font-size:22px;
          font-family: Helvetica;
          }       
        h4{
          text-align:center;
          font-size:22px;   
          font-family: Helvetica;
          }
         h5{
          font-size:22px;
          text-align: center;
          font-family: Helvetica;
          
          }
     #form1{        
            margin-left:400px;
            font-family: Helvetica;
            }
     #form2{        
            margin-left:400px;
            font-family: Helvetica;
            }
     #form3{
            margin-top:15px;
            margin-left:400px;
            font-family: Helvetica;
            }
     #form4{
            margin-top: 10px;
            margin-left:400px;
            font-family: Helvetica;
            }
      pre{
            text-align: center;
            font-size: 14px;
            font-family: Helvetica;           
             }
       body {                   
               background-image: url("background image.png");
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               margin: 0;
               padding: 0;
               background-color: white;
          }
       #div1 {
        background-color: white;
        width: 100%;
       }
       table{             
        margin-left: 400px;
        margin-top: 30px;       
        padding: 15px;
        text-align: left;
        width: 40%;
        }
        tr{
         border: 1px solid black;
         font-family: Helvetica;
        }
        td{
         border: 1px solid black;
         font-family: Helvetica;
        }
        th{
         border: 1px solid black;
         font-family: Helvetica;
        }
        #div2{
         margin-left: 650px;
         margin-top: 15px;
         }
</style>

</head>

<body>
  


<div id="div1" >
     <img src="Top border.png" alt="Top Border" width="100%" height="30" />
    <h1 id="header" > 360-degree Employee Feedback </h1>
    <img src="itthynk logo-1.png" alt="ITTHynk Logo" width="200" height="125" />
    <img src="Bottom border.png" alt="Bottom Border" width="100%" height="30" />
</div>




<h2>Employee Peer Review Form</h2>

<pre>
   The purpose of this peer review form is to provide constructive
   feedback to assist our colleagues improve their performance at work.
   Please be honest in your feedback and remember that giving and receiving
   constructive criticism is a necessary part of personal growth
</pre>

<h3> Name of Employee Being Reviewed </h3>

<form id="form1">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
  </form>

 <h4>Your Name</h4>
 
 <form id="form2">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
   </form>
 
 <br>
 
 <form id="form3">
  <label for="date">Date:</label>
  <input type="datetime-local" id="date" name="date">
  </form>
 
 <h5> Review Period </h5>
 
  <form id=form4>
  <input type="radio" id="quarter1" name="quarter1" value="quarter1">
  <label for="quarter1">Q1</label><br>
  <input type="radio" id="quarter2" name="quarter2" value="quarter2">
  <label for="quarter2">Q2</label><br>
  <input type="radio" id="quarter3" name="quarter3" value="quarter3">
  <label for="quarter3">Q3</label><br>
  <input type="radio" id="quarter4" name="quarter4" value="quarter4">
  <label for="quarter4">Q4</label><br>
  <input type="radio" id="yearly" name="yearly" value="yearly">
  <label for="yearly">Annual</label><br>
  <input type="radio" id="new employee" name="new employee" value="new employee">
  <label for="new employee">New Employee</label>
 </form>
  
  <table>
   <tr>
    <th></th>
    <th>Exceptional</th>
    <th>Exceeds <br> Requirements</th>
    <th>Meets <br> Requirements</th>
    <th>Unsatisfactory</th>
  </tr>
  <tr>
    <th>Takes <br> Responsibility</th>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
  <tr>
    <th>Has the <br> ability to <br> learn and <br> use new <br> skills</th>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
    <td><input type="radio"></td>
  </tr>
  <tr>
   <th> Generate <br> creative <br> ideas and <br> solutions</th>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
  </tr>
  <tr>
   <th>Meets <br> attendance <br> requirements</th>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
  </tr>
  <tr>
   <th>Set and meet <br> deadlines</th>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
  </tr>
  <tr>
   <th>Effectively <br> communicates <br> with others</th>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
   <td><input type="radio"></td>
  </tr>
  </table>

<div id="div2">
<input type="submit" value="Submit">
</div>

</Body>
</html>


